{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "cachy",
        "padding": {
	        "top": 2
	},
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "36",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "packages",
            "format": "",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "de",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "36",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
    ]
}
